================================================================================
         AAROGYA MITRA v2.0 — e-Healthcare Management System
         Complete Source Code, Architecture & System Design
         MERN Stack | Python ML | Socket.IO | Tailwind CSS
================================================================================


================================================================================
1. PROJECT OVERVIEW
================================================================================

Aarogya Mitra is a full-stack, AI-powered e-Healthcare Management System built
on the MERN stack with a dedicated Python machine-learning microservice.
It enables real-time communication between patients, doctors, and admins, and
offers multi-disease AI risk prediction for Heart Disease, Diabetes, and Thyroid.

KEY FEATURES:
  - Role-Based Auth          : 3 roles (Patient, Doctor, Admin) with JWT
  - Appointment System       : Book, accept/reject, cancel, complete + doctor notes
  - AI Prediction            : Heart Disease, Diabetes, Thyroid (scikit-learn)
  - Real-Time Notifications  : Socket.IO push + Browser Notification API
  - Medical Reports          : Upload PDFs/images to Cloudinary, view/download
  - Availability Calendar    : Doctors set days/time-slots; visual monthly calendar
  - Admin Dashboard          : Stats, manage all users & appointments
  - Security                 : Helmet, rate-limiting (global/auth/prediction), CORS
  - Zod Validation           : Schema validation on all POST/PUT endpoints


================================================================================
2. FULL TECHNOLOGY STACK
================================================================================

--- FRONTEND ---
  React 18.2              UI library, hooks, context API
  Vite 5.0                Build tool & dev server
  React Router DOM 6      Client-side routing, ProtectedRoute component
  Axios 1.6               HTTP client with request/response interceptors
  Socket.IO Client 4.6    Real-time WebSocket communication
  Tailwind CSS 3.3        Utility-first CSS framework
  Lucide React 0.294      Icon library
  PostCSS + Autoprefixer  CSS processing pipeline

--- BACKEND ---
  Node.js 24 + ESM        JS runtime, ES Modules ("type":"module")
  Express 4.18            REST API framework
  Socket.IO 4.6           WebSocket server
  Mongoose 8.0            MongoDB ODM, schemas, indexes, middleware
  jsonwebtoken 9          Stateless JWT authentication
  bcryptjs 2.4            Password hashing (salt rounds = 10)
  Zod 3.22                Runtime schema validation
  Helmet 7.1              HTTP security headers + Content Security Policy
  express-rate-limit 7.1  Rate limiting (global / auth / prediction)
  Cloudinary 1.41         Cloud file storage
  Multer 1.4              Multipart file upload handling
  Axios 1.6               HTTP calls to ML microservice
  dotenv 16               Environment variable management
  nodemon 3.0             Dev auto-restart
  cors 2.8                Cross-Origin Resource Sharing

--- ML MICROSERVICE (Python) ---
  Flask 3.0               Lightweight Python web framework
  Flask-CORS 4.0          CORS support for Flask
  scikit-learn 1.3        ML models (RandomForestClassifier, etc.)
  pandas 2.1              Data manipulation, CSV reading
  numpy 1.26              Numerical arrays, feature vectors
  joblib 1.3              Model serialisation (.pkl files)

--- DATABASE ---
  MongoDB (Atlas/local)   NoSQL document database
  Mongoose ODM            Schema, validation, middleware, indexing

--- DEVOPS / CONFIG ---
  Docker + .dockerignore  Containerisation ready
  nginx.conf              Frontend production reverse proxy
  .env files              Secret management per service
  start-app.bat/.sh/.ps1  One-click multi-service launcher


================================================================================
3. SYSTEM ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                        BROWSER (Port 5173)                                  │
│  React 18 + Vite  |  Tailwind CSS  |  React Router v6  |  Axios            │
│  Socket.IO Client  |  AuthContext  |  SocketContext                         │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │  REST (HTTP) + WebSocket (WS)
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  NODE.JS / EXPRESS BACKEND (Port 5000)                       │
│                                                                              │
│  server.js                                                                   │
│    ├── Helmet (CSP, security headers)                                        │
│    ├── CORS                                                                  │
│    ├── Rate Limiting:  global:200/10min  auth:20/10min  pred:30/10min        │
│    ├── express.json() / express.urlencoded()                                 │
│    └── Socket.IO Server                                                      │
│         └── connectedUsers Map (userId -> socketId)                         │
│                                                                              │
│  Routes (ESM imports):                                                       │
│    /api/auth         → routes/auth.js                                        │
│    /api/patient      → routes/patient.js                                     │
│    /api/doctor       → routes/doctor.js                                      │
│    /api/admin        → routes/admin.js                                       │
│    /api/appointments → routes/appointment.js                                 │
│    /api/predictions  → routes/prediction.js                                  │
│    /api/notifications→ routes/notifications.js                               │
│                                                                              │
│  Middleware:  protect() (JWT verify)  |  authorize() (role check)            │
│  Validation:  Zod schemas  |  validate() higher-order function               │
└──────────────────────┬──────────────────────────────────┬────────────────────┘
                       │ Mongoose                          │ Axios HTTP
                       ▼                                   ▼
┌─────────────────────────────┐      ┌─────────────────────────────────────────┐
│  MONGODB (Port 27017)       │      │  PYTHON ML SERVICE (Port 5001)           │
│                             │      │  Flask + scikit-learn                    │
│  Collections:               │      │                                          │
│    users                    │      │  POST /predict          (heart disease)  │
│    appointments             │      │  POST /predict/diabetes                  │
│    predictions              │      │  POST /predict/thyroid                   │
│    notifications            │      │  GET  /health                            │
└─────────────────────────────┘      │  GET  /model-info                        │
                                     │                                          │
┌─────────────────────────────┐      │  Models (.pkl):                          │
│  CLOUDINARY (CDN)           │      │    heart_disease_model.pkl               │
│    Medical Reports          │      │    diabetes model                        │
│    Profile Images           │      │    thyroid model                         │
└─────────────────────────────┘      └─────────────────────────────────────────┘


--- REQUEST FLOW: Patient Books Appointment ---
1. Patient clicks "Book Appointment" → React sends POST /api/appointments
2. Axios interceptor injects: Authorization: Bearer <JWT>
3. Express rate-limiter (global) checks 200 req/10 min window
4. protect() middleware → jwt.verify() → User.findById(decoded.id)
5. validate(appointmentSchema) → Zod parses req.body
6. appointment.js route checks doctor exists, slot not already taken
7. Appointment.create({ patient, doctor, appointmentDate, timeSlot })
8. Response 201 with populated appointment data
9. Doctor calls PUT /api/doctor/appointments/:id/status { accepted }
10. Backend creates Notification, calls sendNotificationToUser(patientId)
11. Socket.IO emits "notification" event to patient's socket
12. SocketContext adds notification to state → bell badge updates


--- ML PREDICTION FLOW ---
1. Patient fills Heart Disease form in Prediction.jsx
2. POST /api/predictions/heart-disease (JWT + rate-limited 30/10min)
3. protect() validates token; validate(heartDiseasePredictionSchema) checks inputs
4. prediction.js calls:
     axios.post("http://localhost:5001/predict", inputData, { timeout: 15000 })
5. Flask app receives JSON → predictors["heart"].predict(data)
6. predict.py: scale features → model.predict_proba() → risk_level assignment
7. Returns { prediction, probability, risk_level }
8. Backend saves Prediction document to MongoDB
9. Creates Notification, sends via Socket.IO
10. Frontend displays result card with probability bar


--- SOCKET.IO REAL-TIME DESIGN ---
Server (server.js):
  const connectedUsers = new Map();  // userId → socketId
  io.on("connection", socket => {
    socket.on("register", userId => {
      connectedUsers.set(userId, socket.id);
      socket.userId = userId;
    });
    socket.on("disconnect", () => {
      if (socket.userId) connectedUsers.delete(socket.userId);
    });
  });

  export const sendNotificationToUser = (userId, notification) => {
    const socketId = connectedUsers.get(userId.toString());
    if (socketId) io.to(socketId).emit("notification", notification);
  };

Client (SocketContext.jsx):
  socket.on("connect", () => socket.emit("register", user._id));
  socket.on("notification", n => {
    setNotifications(prev => [n, ...prev].slice(0, 50));
    setUnreadCount(prev => prev + 1);
    if (Notification.permission === "granted")
      new Notification(n.title, { body: n.message });
  });


================================================================================
4. DATABASE MODELS & SCHEMAS
================================================================================

--- 4.1 User Model (backend/models/User.js) ---

import mongoose from 'mongoose';
import bcrypt from 'bcryptjs';

const userSchema = new mongoose.Schema({
  name:          { type: String, required: true, trim: true },
  email:         { type: String, required: true, unique: true, lowercase: true },
  password:      { type: String, required: true, minlength: 6, select: false },
  role:          { type: String, enum: ['patient','doctor','admin'], default: 'patient' },
  phone:         { type: String, trim: true },
  profileImage:  { type: String, default: '' },

  // Patient-specific fields
  dateOfBirth:   { type: Date },
  gender:        { type: String, enum: ['male','female','other'] },
  bloodGroup:    { type: String, enum: ['A+','A-','B+','B-','AB+','AB-','O+','O-'] },
  medicalReports:[{
    name:       String,
    url:        String,
    uploadedAt: { type: Date, default: Date.now }
  }],

  // Doctor-specific fields
  specialization:     { type: String },
  qualification:      { type: String },
  experience:         { type: Number },
  consultationFee:    { type: Number },
  availableDays:      [{ type: String, enum: ['Monday','Tuesday','Wednesday',
                         'Thursday','Friday','Saturday','Sunday'] }],
  availableTimeSlots: [{ startTime: String, endTime: String }],
}, { timestamps: true });

// Pre-save hook: hash password before storing
userSchema.pre('save', async function(next) {
  if (!this.isModified('password')) return next();
  const salt = await bcrypt.genSalt(10);
  this.password = await bcrypt.hash(this.password, salt);
  next();
});

// Instance method: compare plaintext password vs hash
userSchema.methods.comparePassword = async function(candidatePassword) {
  return await bcrypt.compare(candidatePassword, this.password);
};

const User = mongoose.model('User', userSchema);
export default User;


--- 4.2 Appointment Model (backend/models/Appointment.js) ---

const appointmentSchema = new mongoose.Schema({
  patient:         { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
  doctor:          { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
  appointmentDate: { type: Date, required: true },
  timeSlot: {
    startTime: { type: String, required: true },
    endTime:   { type: String, required: true },
  },
  status:      {
    type: String,
    enum: ['pending','accepted','rejected','completed','cancelled'],
    default: 'pending'
  },
  symptoms:    { type: String, trim: true },
  notes:       { type: String, trim: true },
  doctorNotes: { type: String, trim: true },
}, { timestamps: true });

// Performance indexes
appointmentSchema.index({ patient: 1, appointmentDate: 1 });
appointmentSchema.index({ doctor: 1, appointmentDate: 1 });
appointmentSchema.index({ status: 1 });


--- 4.3 Prediction Model (backend/models/Prediction.js) ---

const predictionSchema = new mongoose.Schema({
  user:           { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
  predictionType: { type: String, enum: ['heart_disease','diabetes','thyroid'], required: true },
  inputData:      { type: Map, of: mongoose.Schema.Types.Mixed, required: true },
  result: {
    prediction:  { type: String, required: true },   // 'Positive' | 'Negative'
    probability: { type: Number },                    // 0.0 – 1.0
    riskLevel:   { type: String, enum: ['low','medium','high'] },
  },
}, { timestamps: true });

predictionSchema.index({ user: 1, createdAt: -1 });


--- 4.4 Notification Model (backend/models/Notification.js) ---

const notificationSchema = new mongoose.Schema({
  user:      { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
  title:     { type: String, required: true },
  message:   { type: String, required: true },
  type:      {
    type: String,
    enum: ['appointment_update','prediction_complete','doctor_note','general'],
    default: 'general'
  },
  read:      { type: Boolean, default: false },
  relatedId: { type: mongoose.Schema.Types.ObjectId },
}, { timestamps: true });

notificationSchema.index({ user: 1, createdAt: -1 });


================================================================================
5. BACKEND SOURCE CODE
================================================================================

--- 5.1 server.js (Entry Point) ---

import express from 'express';
import dotenv from 'dotenv';
import cors from 'cors';
import helmet from 'helmet';
import rateLimit from 'express-rate-limit';
import { createServer } from 'http';
import { Server } from 'socket.io';
import connectDB from './config/db.js';
import authRoutes from './routes/auth.js';
import patientRoutes from './routes/patient.js';
import doctorRoutes from './routes/doctor.js';
import adminRoutes from './routes/admin.js';
import appointmentRoutes from './routes/appointment.js';
import predictionRoutes from './routes/prediction.js';
import notificationRoutes from './routes/notifications.js';

dotenv.config();
const app = express();
const httpServer = createServer(app);

// Socket.IO setup
export const io = new Server(httpServer, {
  cors: {
    origin: process.env.FRONTEND_URL || 'http://localhost:5173',
    methods: ['GET','POST']
  }
});

const connectedUsers = new Map();

io.on('connection', (socket) => {
  socket.on('register', (userId) => {
    connectedUsers.set(userId, socket.id);
    socket.userId = userId;
  });
  socket.on('disconnect', () => {
    if (socket.userId) connectedUsers.delete(socket.userId);
  });
});

export const sendNotificationToUser = (userId, notification) => {
  const socketId = connectedUsers.get(userId.toString());
  if (socketId) io.to(socketId).emit('notification', notification);
};

connectDB();

// Security
app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      styleSrc:   ["'self'", "'unsafe-inline'"],
      scriptSrc:  ["'self'"],
      imgSrc:     ["'self'", "data:", "https://res.cloudinary.com"]
    }
  },
  crossOriginEmbedderPolicy: false
}));

app.use(cors({ origin: process.env.FRONTEND_URL || 'http://localhost:5173', credentials: true }));

// Rate limiters
const globalLimiter = rateLimit({
  windowMs: 10 * 60 * 1000, max: 200,
  message: { success: false, message: 'Too many requests, try again in 10 minutes.' }
});
const authLimiter = rateLimit({
  windowMs: 10 * 60 * 1000, max: 20,
  message: { success: false, message: 'Too many auth attempts, try again in 10 minutes.' }
});
const predictionLimiter = rateLimit({
  windowMs: 10 * 60 * 1000, max: 30,
  message: { success: false, message: 'Too many prediction requests.' }
});

app.use(globalLimiter);
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Request logging
app.use((req, res, next) => { console.log(`${req.method} ${req.path}`); next(); });

// Mount routes
app.use('/api/auth',          authLimiter, authRoutes);
app.use('/api/patient',       patientRoutes);
app.use('/api/doctor',        doctorRoutes);
app.use('/api/admin',         adminRoutes);
app.use('/api/appointments',  appointmentRoutes);
app.use('/api/predictions',   predictionLimiter, predictionRoutes);
app.use('/api/notifications', notificationRoutes);

app.get('/health', (req, res) => res.json({ success: true, message: 'API running' }));

// Error handler
app.use((err, req, res, next) => {
  res.status(err.status || 500).json({ success: false, message: err.message || 'Server error' });
});

// 404
app.use((req, res) => res.status(404).json({ success: false, message: 'Route not found' }));

const PORT = process.env.PORT || 5000;
httpServer.listen(PORT, () => console.log(`Server running on port ${PORT}`));
export default app;


--- 5.2 config/db.js ---

import mongoose from 'mongoose';

const connectDB = async () => {
  try {
    const conn = await mongoose.connect(process.env.MONGODB_URI);
    console.log(`MongoDB Connected: ${conn.connection.host}`);
  } catch (error) {
    console.error(`Error connecting to MongoDB: ${error.message}`);
    console.error('Server will continue running in DEMO MODE without database.');
  }
};

export default connectDB;


--- 5.3 config/cloudinary.js ---

import { v2 as cloudinary } from 'cloudinary';
import multer from 'multer';

cloudinary.config({
  cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
  api_key:    process.env.CLOUDINARY_API_KEY,
  api_secret: process.env.CLOUDINARY_API_SECRET
});

const storage = multer.memoryStorage();
export const upload = multer({
  storage,
  limits: { fileSize: 5 * 1024 * 1024 }  // 5MB limit
});

export const uploadToCloudinary = (fileBuffer, folder = 'aarogya-mitra') => {
  return new Promise((resolve, reject) => {
    const stream = cloudinary.uploader.upload_stream(
      { folder, resource_type: 'auto' },
      (error, result) => { if (error) reject(error); else resolve(result); }
    );
    stream.end(fileBuffer);
  });
};

export { cloudinary };


--- 5.4 middleware/auth.js ---

import jwt from 'jsonwebtoken';
import User from '../models/User.js';

// Verify JWT and attach user to request
export const protect = async (req, res, next) => {
  try {
    let token;
    if (req.headers.authorization?.startsWith('Bearer'))
      token = req.headers.authorization.split(' ')[1];

    if (!token)
      return res.status(401).json({ success: false, message: 'Not authorized' });

    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = await User.findById(decoded.id).select('-password');

    if (!req.user)
      return res.status(401).json({ success: false, message: 'User not found' });

    next();
  } catch (error) {
    return res.status(401).json({ success: false, message: 'Token failed' });
  }
};

// Check user role membership
export const authorize = (...roles) => {
  return (req, res, next) => {
    if (!roles.includes(req.user.role))
      return res.status(403).json({
        success: false,
        message: `Role '${req.user.role}' is not authorized`
      });
    next();
  };
};


--- 5.5 validators/schemas.js ---

import { z } from 'zod';

// Higher-order middleware: wraps any Zod schema
export const validate = (schema) => (req, res, next) => {
  try {
    schema.parse(req.body);
    next();
  } catch (error) {
    return res.status(400).json({
      success: false,
      message: 'Validation failed',
      errors: error.errors.map(e => ({ field: e.path.join('.'), message: e.message }))
    });
  }
};

export const registerSchema = z.object({
  name:            z.string().min(2).max(50),
  email:           z.string().email(),
  password:        z.string().min(6),
  role:            z.enum(['patient','doctor','admin']).default('patient'),
  phone:           z.string().optional(),
  dateOfBirth:     z.string().optional(),
  gender:          z.enum(['male','female','other']).optional(),
  address:         z.string().optional(),
  specialization:  z.string().optional(),
  experience:      z.number().optional(),
  consultationFee: z.number().optional(),
});

export const loginSchema = z.object({
  email:    z.string().email(),
  password: z.string().min(1),
});

export const appointmentSchema = z.object({
  doctor:          z.string().min(1),
  patient:         z.string().optional(),
  appointmentDate: z.string().min(1),
  timeSlot:        z.string().min(1),
  type:            z.enum(['online','offline']).default('online'),
  symptoms:        z.string().optional(),
  notes:           z.string().optional(),
});

export const heartDiseasePredictionSchema = z.object({
  age:     z.number().min(1).max(120),
  sex:     z.number().min(0).max(1),
  cp:      z.number().min(0).max(3),
  trestbps:z.number().min(80).max(250),
  chol:    z.number().min(100).max(600),
  fbs:     z.number().min(0).max(1),
  restecg: z.number().min(0).max(2),
  thalach: z.number().min(60).max(250),
  exang:   z.number().min(0).max(1),
  oldpeak: z.number().min(0).max(10),
  slope:   z.number().min(0).max(2),
  ca:      z.number().min(0).max(4),
  thal:    z.number().min(0).max(3),
});

export const diabetesPredictionSchema = z.object({
  pregnancies:             z.number().min(0).max(20),
  glucose:                 z.number().min(0).max(300),
  bloodPressure:           z.number().min(0).max(200),
  skinThickness:           z.number().min(0).max(100),
  insulin:                 z.number().min(0).max(900),
  bmi:                     z.number().min(0).max(70),
  diabetesPedigreeFunction:z.number().min(0).max(3),
  age:                     z.number().min(1).max(120),
});

export const thyroidPredictionSchema = z.object({
  age:          z.number().min(1).max(120),
  sex:          z.number().min(0).max(1),
  on_thyroxine: z.number().min(0).max(1),
  tsh:          z.number().min(0).max(50),
  t3:           z.number().min(0).max(10),
  tt4:          z.number().min(0).max(400),
  t4u:          z.number().min(0).max(3),
  fti:          z.number().min(0).max(400),
});


--- 5.6 routes/auth.js ---

import express from 'express';
import jwt from 'jsonwebtoken';
import User from '../models/User.js';
import { validate, registerSchema, loginSchema } from '../validators/schemas.js';

const router = express.Router();

const generateToken = (id) =>
  jwt.sign({ id }, process.env.JWT_SECRET, { expiresIn: process.env.JWT_EXPIRE });

// POST /api/auth/register
router.post('/register', validate(registerSchema), async (req, res) => {
  try {
    const userExists = await User.findOne({ email: req.body.email });
    if (userExists)
      return res.status(400).json({ success: false, message: 'User already exists' });

    const user  = await User.create(req.body);
    const token = generateToken(user._id);

    res.status(201).json({
      success: true,
      data: { user: { id: user._id, name: user.name, email: user.email, role: user.role }, token }
    });
  } catch (error) {
    res.status(500).json({ success: false, message: 'Error registering user', error: error.message });
  }
});

// POST /api/auth/login
router.post('/login', validate(loginSchema), async (req, res) => {
  try {
    const { email, password } = req.body;
    const user = await User.findOne({ email }).select('+password');
    if (!user) return res.status(401).json({ success: false, message: 'Invalid credentials' });

    const isMatch = await user.comparePassword(password);
    if (!isMatch) return res.status(401).json({ success: false, message: 'Invalid credentials' });

    const token = generateToken(user._id);
    res.status(200).json({
      success: true,
      data: { user: { id: user._id, name: user.name, email: user.email,
                      role: user.role, profileImage: user.profileImage }, token }
    });
  } catch (error) {
    res.status(500).json({ success: false, message: 'Error logging in', error: error.message });
  }
});

export default router;


--- 5.7 routes/patient.js ---

import express from 'express';
import User from '../models/User.js';
import Appointment from '../models/Appointment.js';
import { protect, authorize } from '../middleware/auth.js';
import { upload, uploadToCloudinary } from '../config/cloudinary.js';

const router = express.Router();
router.use(protect);
router.use(authorize('patient'));

// GET  /api/patient/profile
router.get('/profile', async (req, res) => {
  const patient = await User.findById(req.user._id).select('-password');
  res.json({ success: true, data: patient });
});

// PUT  /api/patient/profile
router.put('/profile', async (req, res) => {
  const allowed = ['name','phone','dateOfBirth','gender','bloodGroup'];
  const updates = {};
  allowed.forEach(f => { if (req.body[f] !== undefined) updates[f] = req.body[f]; });
  const patient = await User.findByIdAndUpdate(req.user._id, updates,
    { new: true, runValidators: true }).select('-password');
  res.json({ success: true, data: patient });
});

// POST /api/patient/upload-report   (Multer + Cloudinary)
router.post('/upload-report', upload.single('report'), async (req, res) => {
  if (!req.file)
    return res.status(400).json({ success: false, message: 'Please upload a file' });
  const result  = await uploadToCloudinary(req.file.buffer, 'medical-reports');
  const patient = await User.findById(req.user._id);
  patient.medicalReports.push({
    name: req.body.reportName || req.file.originalname,
    url:  result.secure_url
  });
  await patient.save();
  res.json({ success: true, message: 'Report uploaded', data: { url: result.secure_url } });
});

// GET  /api/patient/reports
router.get('/reports', async (req, res) => {
  const patient = await User.findById(req.user._id).select('medicalReports');
  res.json({ success: true, data: patient.medicalReports });
});

// GET  /api/patient/appointments
router.get('/appointments', async (req, res) => {
  const appointments = await Appointment.find({ patient: req.user._id })
    .populate('doctor', 'name specialization email phone')
    .sort({ appointmentDate: -1 });
  res.json({ success: true, data: appointments });
});

export default router;


--- 5.8 routes/doctor.js ---

import express from 'express';
import User from '../models/User.js';
import Appointment from '../models/Appointment.js';
import Notification from '../models/Notification.js';
import { protect, authorize } from '../middleware/auth.js';
import { sendNotificationToUser } from '../server.js';

const router = express.Router();
router.use(protect);
router.use(authorize('doctor'));

// GET /api/doctor/profile
router.get('/profile', async (req, res) => {
  const doctor = await User.findById(req.user._id).select('-password');
  res.json({ success: true, data: doctor });
});

// PUT /api/doctor/profile  (also used to save availability)
router.put('/profile', async (req, res) => {
  const allowed = ['name','phone','specialization','qualification',
                   'experience','consultationFee','availableDays','availableTimeSlots'];
  const updates = {};
  allowed.forEach(f => { if (req.body[f] !== undefined) updates[f] = req.body[f]; });
  const doctor = await User.findByIdAndUpdate(req.user._id, updates,
    { new: true, runValidators: true }).select('-password');
  res.json({ success: true, data: doctor });
});

// GET /api/doctor/appointments   (?status=pending|accepted|...)
router.get('/appointments', async (req, res) => {
  const query = { doctor: req.user._id };
  if (req.query.status) query.status = req.query.status;
  const appointments = await Appointment.find(query)
    .populate('patient', 'name email phone dateOfBirth gender bloodGroup')
    .sort({ appointmentDate: -1 });
  res.json({ success: true, data: appointments });
});

// GET /api/doctor/availability-calendar  (?month=&year=)
router.get('/availability-calendar', async (req, res) => {
  const doctor = await User.findById(req.user._id).select('availableDays availableTimeSlots');
  const month  = parseInt(req.query.month)  ?? new Date().getMonth();
  const year   = parseInt(req.query.year)   ?? new Date().getFullYear();
  const start  = new Date(year, month, 1);
  const end    = new Date(year, month + 1, 0);
  const appointments = await Appointment.find({
    doctor: req.user._id,
    appointmentDate: { $gte: start, $lte: end },
    status: { $in: ['pending','accepted'] }
  }).select('appointmentDate timeSlot status');
  res.json({ success: true, data: {
    availableDays: doctor.availableDays || [],
    availableTimeSlots: doctor.availableTimeSlots || [],
    appointments
  }});
});

// PUT /api/doctor/appointments/:id/status
router.put('/appointments/:id/status', async (req, res) => {
  const { status, doctorNotes } = req.body;
  if (!['accepted','rejected','completed'].includes(status))
    return res.status(400).json({ success: false, message: 'Invalid status' });

  const appointment = await Appointment.findOne({
    _id: req.params.id, doctor: req.user._id
  }).populate('doctor','name');

  appointment.status = status;
  if (doctorNotes) appointment.doctorNotes = doctorNotes;
  await appointment.save();

  // Notify patient via DB + Socket.IO
  const msgs = {
    accepted:  `Appointment accepted by Dr. ${appointment.doctor.name}`,
    rejected:  `Appointment declined by Dr. ${appointment.doctor.name}`,
    completed: `Appointment marked as completed`
  };
  const notification = await Notification.create({
    user: appointment.patient,
    title: `Appointment ${status.charAt(0).toUpperCase() + status.slice(1)}`,
    message: msgs[status],
    type: 'appointment_update',
    relatedId: appointment._id
  });
  sendNotificationToUser(appointment.patient.toString(), notification);

  res.json({ success: true, data: appointment });
});

// PUT /api/doctor/appointments/:id/notes
router.put('/appointments/:id/notes', async (req, res) => {
  const { doctorNotes } = req.body;
  const appointment = await Appointment.findOneAndUpdate(
    { _id: req.params.id, doctor: req.user._id },
    { doctorNotes },
    { new: true }
  ).populate('doctor','name');

  const notification = await Notification.create({
    user: appointment.patient,
    title: 'Doctor Notes Updated',
    message: `Dr. ${appointment.doctor.name} updated notes for your appointment`,
    type: 'doctor_note',
    relatedId: appointment._id
  });
  sendNotificationToUser(appointment.patient.toString(), notification);
  res.json({ success: true, data: appointment });
});

export default router;


--- 5.9 routes/appointment.js ---

import express from 'express';
import User from '../models/User.js';
import Appointment from '../models/Appointment.js';
import { protect } from '../middleware/auth.js';
import { validate, appointmentSchema } from '../validators/schemas.js';

const router = express.Router();

// GET /api/appointments/doctors
router.get('/doctors', protect, async (req, res) => {
  const doctors = await User.find({ role: 'doctor' })
    .select('name specialization qualification experience consultationFee availableDays availableTimeSlots profileImage');
  res.json({ success: true, count: doctors.length, data: doctors });
});

// POST /api/appointments
router.post('/', protect, validate(appointmentSchema), async (req, res) => {
  const { doctor, appointmentDate, timeSlot, symptoms } = req.body;

  const doctorExists = await User.findOne({ _id: doctor, role: 'doctor' });
  if (!doctorExists)
    return res.status(404).json({ success: false, message: 'Doctor not found' });

  // Check slot availability
  const existing = await Appointment.findOne({
    doctor,
    appointmentDate: new Date(appointmentDate),
    'timeSlot.startTime': timeSlot.startTime,
    status: { $in: ['pending','accepted'] }
  });
  if (existing)
    return res.status(400).json({ success: false, message: 'Time slot already booked' });

  const appointment = await Appointment.create({
    patient: req.user._id, doctor,
    appointmentDate: new Date(appointmentDate),
    timeSlot, symptoms
  });
  const populated = await Appointment.findById(appointment._id)
    .populate('doctor','name specialization email phone');
  res.status(201).json({ success: true, message: 'Appointment booked', data: populated });
});

// PUT /api/appointments/:id/cancel
router.put('/:id/cancel', protect, async (req, res) => {
  const appointment = await Appointment.findOne({ _id: req.params.id, patient: req.user._id });
  if (!appointment)
    return res.status(404).json({ success: false, message: 'Appointment not found' });
  if (['completed','cancelled'].includes(appointment.status))
    return res.status(400).json({ success: false, message: 'Cannot cancel this appointment' });
  appointment.status = 'cancelled';
  await appointment.save();
  res.json({ success: true, message: 'Appointment cancelled', data: appointment });
});

export default router;


--- 5.10 routes/prediction.js ---

import express from 'express';
import axios from 'axios';
import Prediction from '../models/Prediction.js';
import Notification from '../models/Notification.js';
import { protect } from '../middleware/auth.js';
import { validate, heartDiseasePredictionSchema,
         diabetesPredictionSchema, thyroidPredictionSchema } from '../validators/schemas.js';
import { sendNotificationToUser } from '../server.js';

const router = express.Router();

const runPrediction = async (req, res, diseaseType, mlEndpoint) => {
  try {
    const inputData = req.body;

    const mlResponse = await axios.post(
      `${process.env.ML_SERVICE_URL}${mlEndpoint}`,
      inputData,
      { headers: { 'Content-Type': 'application/json' }, timeout: 15000 }
    );
    const { prediction, probability, risk_level } = mlResponse.data;

    const record = await Prediction.create({
      user:          req.user._id,
      predictionType:diseaseType,
      inputData:     new Map(Object.entries(inputData)),
      result:        { prediction, probability, riskLevel: risk_level }
    });

    const notification = await Notification.create({
      user:      req.user._id,
      title:     'Prediction Complete',
      message:   `${diseaseType.replace('_',' ')} assessment done. Risk: ${risk_level?.toUpperCase()}`,
      type:      'prediction_complete',
      relatedId: record._id
    });
    sendNotificationToUser(req.user._id.toString(), notification);

    res.json({ success: true, data: { prediction, probability, riskLevel: risk_level, predictionId: record._id } });
  } catch (error) {
    if (error.code === 'ECONNREFUSED')
      return res.status(503).json({ success: false, message: 'ML service unavailable' });
    res.status(500).json({ success: false, message: error.message });
  }
};

router.post('/heart-disease', protect, validate(heartDiseasePredictionSchema),
  (req, res) => runPrediction(req, res, 'heart_disease', '/predict'));

router.post('/diabetes', protect, validate(diabetesPredictionSchema),
  (req, res) => runPrediction(req, res, 'diabetes', '/predict/diabetes'));

router.post('/thyroid', protect, validate(thyroidPredictionSchema),
  (req, res) => runPrediction(req, res, 'thyroid', '/predict/thyroid'));

router.get('/history', protect, async (req, res) => {
  const predictions = await Prediction.find({ user: req.user._id })
    .sort({ createdAt: -1 }).limit(50);
  res.json({ success: true, count: predictions.length, data: predictions });
});

router.get('/stats', protect, async (req, res) => {
  const predictions = await Prediction.find({ user: req.user._id })
    .sort({ createdAt: -1 }).limit(20);
  const stats = predictions.map(p => ({
    date: p.createdAt, type: p.predictionType,
    riskLevel: p.result.riskLevel, probability: p.result.probability
  }));
  res.json({ success: true, data: stats });
});

router.get('/:id', protect, async (req, res) => {
  const prediction = await Prediction.findOne({ _id: req.params.id, user: req.user._id });
  if (!prediction) return res.status(404).json({ success: false, message: 'Not found' });
  res.json({ success: true, data: prediction });
});

export default router;


--- 5.11 routes/admin.js ---

import express from 'express';
import User from '../models/User.js';
import Appointment from '../models/Appointment.js';
import { protect, authorize } from '../middleware/auth.js';

const router = express.Router();
router.use(protect);
router.use(authorize('admin'));

// GET /api/admin/dashboard
router.get('/dashboard', async (req, res) => {
  const totalPatients          = await User.countDocuments({ role: 'patient' });
  const totalDoctors           = await User.countDocuments({ role: 'doctor' });
  const totalAppointments      = await Appointment.countDocuments();
  const pendingAppointments    = await Appointment.countDocuments({ status: 'pending' });
  const acceptedAppointments   = await Appointment.countDocuments({ status: 'accepted' });
  const rejectedAppointments   = await Appointment.countDocuments({ status: 'rejected' });
  res.json({ success: true, data: {
    totalPatients, totalDoctors, totalAppointments,
    pendingAppointments, acceptedAppointments, rejectedAppointments
  }});
});

// GET /api/admin/patients
router.get('/patients', async (req, res) => {
  const patients = await User.find({ role: 'patient' }).select('-password').sort({ createdAt: -1 });
  res.json({ success: true, count: patients.length, data: patients });
});

// GET /api/admin/doctors
router.get('/doctors', async (req, res) => {
  const doctors = await User.find({ role: 'doctor' }).select('-password').sort({ createdAt: -1 });
  res.json({ success: true, count: doctors.length, data: doctors });
});

// GET /api/admin/appointments   (?status=)
router.get('/appointments', async (req, res) => {
  const query = req.query.status ? { status: req.query.status } : {};
  const appointments = await Appointment.find(query)
    .populate('patient','name email phone')
    .populate('doctor','name specialization email phone')
    .sort({ createdAt: -1 });
  res.json({ success: true, count: appointments.length, data: appointments });
});

// DELETE /api/admin/users/:id
router.delete('/users/:id', async (req, res) => {
  const user = await User.findById(req.params.id);
  if (!user) return res.status(404).json({ success: false, message: 'User not found' });
  await user.deleteOne();
  res.json({ success: true, message: 'User deleted successfully' });
});

export default router;


--- 5.12 routes/notifications.js ---

import express from 'express';
import Notification from '../models/Notification.js';
import { protect } from '../middleware/auth.js';

const router = express.Router();
router.use(protect);

// GET  /api/notifications           (last 50)
router.get('/', async (req, res) => {
  const notifications = await Notification.find({ user: req.user._id })
    .sort({ createdAt: -1 }).limit(50);
  res.json({ success: true, data: notifications });
});

// GET  /api/notifications/unread-count
router.get('/unread-count', async (req, res) => {
  const count = await Notification.countDocuments({ user: req.user._id, read: false });
  res.json({ success: true, count });
});

// PATCH /api/notifications/read-all
router.patch('/read-all', async (req, res) => {
  await Notification.updateMany({ user: req.user._id, read: false }, { read: true });
  res.json({ success: true, message: 'All notifications marked as read' });
});

// PATCH /api/notifications/:id/read
router.patch('/:id/read', async (req, res) => {
  await Notification.findOneAndUpdate(
    { _id: req.params.id, user: req.user._id }, { read: true }
  );
  res.json({ success: true, message: 'Notification marked as read' });
});

export default router;


================================================================================
6. ML SERVICE SOURCE CODE
================================================================================

--- 6.1 ml-service/app.py ---

from flask import Flask, request, jsonify
from flask_cors import CORS
from model.predict import HeartDiseasePredictor, DiabetesPredictor, ThyroidPredictor
import os

app = Flask(__name__)
CORS(app)
predictors = {}

def load_predictors():
    try:
        predictors['heart']    = HeartDiseasePredictor()
        print("[OK] Heart Disease model loaded")
    except Exception as e:
        print(f"[WARN] Heart Disease model not loaded: {e}")

    try:
        predictors['diabetes'] = DiabetesPredictor()
        print("[OK] Diabetes model loaded")
    except Exception as e:
        print(f"[WARN] Diabetes model not loaded: {e}")

    try:
        predictors['thyroid']  = ThyroidPredictor()
        print("[OK] Thyroid model loaded")
    except Exception as e:
        print(f"[WARN] Thyroid model not loaded: {e}")

load_predictors()

@app.route('/', methods=['GET'])
def home():
    return jsonify({
        'success': True,
        'message': 'Aarogya Mitra ML Service v2.0',
        'models_loaded': list(predictors.keys()),
        'endpoints': ['/predict', '/predict/diabetes', '/predict/thyroid', '/health', '/model-info']
    })

@app.route('/health', methods=['GET'])
def health():
    return jsonify({ 'status': 'healthy', 'models': {k: 'loaded' for k in predictors} })

@app.route('/predict', methods=['POST'])
def predict_heart():
    if 'heart' not in predictors:
        return jsonify({'success': False, 'message': 'Heart disease model not loaded'}), 503
    try:
        data   = request.get_json()
        result = predictors['heart'].predict(data)
        return jsonify({'success': True, **result})
    except ValueError as e:
        return jsonify({'success': False, 'message': str(e)}), 400
    except Exception as e:
        return jsonify({'success': False, 'message': f'Prediction error: {str(e)}'}), 500

@app.route('/predict/diabetes', methods=['POST'])
def predict_diabetes():
    if 'diabetes' not in predictors:
        return jsonify({'success': False, 'message': 'Diabetes model not loaded'}), 503
    try:
        data   = request.get_json()
        result = predictors['diabetes'].predict(data)
        return jsonify({'success': True, **result})
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/predict/thyroid', methods=['POST'])
def predict_thyroid():
    if 'thyroid' not in predictors:
        return jsonify({'success': False, 'message': 'Thyroid model not loaded'}), 503
    try:
        data   = request.get_json()
        result = predictors['thyroid'].predict(data)
        return jsonify({'success': True, **result})
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/model-info', methods=['GET'])
def model_info():
    info = {k: {'type': p.model_type, 'features': p.feature_names,
                 'feature_count': len(p.feature_names)} for k, p in predictors.items()}
    return jsonify({'success': True, 'models': info})

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5001))
    print(f"\n[ML SERVICE] Starting ML Service v2.0 on port {port}")
    print(f"[ML API] http://localhost:{port}")
    app.run(host='0.0.0.0', port=port, debug=True)


--- 6.2 ml-service/model/predict.py ---

import joblib
import numpy as np

HEART_FEATURES = [
    'age','sex','cp','trestbps','chol','fbs','restecg',
    'thalach','exang','oldpeak','slope','ca','thal'
]

DIABETES_FEATURES = [
    'pregnancies','glucose','bloodPressure','skinThickness',
    'insulin','bmi','diabetesPedigreeFunction','age'
]

THYROID_FEATURES = [
    'age','sex','on_thyroxine','tsh','t3','tt4','t4u','fti'
]

def get_risk_level(probability):
    if probability > 0.7:   return 'high'
    elif probability > 0.4: return 'medium'
    else:                   return 'low'

class HeartDiseasePredictor:
    def __init__(self):
        self.model         = joblib.load('model/heart_disease_model.pkl')
        self.scaler        = joblib.load('model/scaler.pkl')
        self.feature_names = HEART_FEATURES
        self.model_type    = 'RandomForestClassifier'

    def predict(self, data: dict) -> dict:
        features = np.array([[data[f] for f in self.feature_names]])
        scaled   = self.scaler.transform(features)
        pred     = self.model.predict(scaled)[0]
        prob     = float(self.model.predict_proba(scaled)[0][1])
        return {
            'prediction':  'Positive' if pred == 1 else 'Negative',
            'probability': prob,
            'risk_level':  get_risk_level(prob)
        }

class DiabetesPredictor:
    def __init__(self):
        self.model         = joblib.load('model/diabetes_model.pkl')
        self.scaler        = joblib.load('model/diabetes_scaler.pkl')
        self.feature_names = DIABETES_FEATURES
        self.model_type    = 'RandomForestClassifier'

    def predict(self, data: dict) -> dict:
        features = np.array([[data[f] for f in self.feature_names]])
        scaled   = self.scaler.transform(features)
        pred     = self.model.predict(scaled)[0]
        prob     = float(self.model.predict_proba(scaled)[0][1])
        return {
            'prediction':  'Positive' if pred == 1 else 'Negative',
            'probability': prob,
            'risk_level':  get_risk_level(prob)
        }

class ThyroidPredictor:
    def __init__(self):
        self.model         = joblib.load('model/thyroid_model.pkl')
        self.scaler        = joblib.load('model/thyroid_scaler.pkl')
        self.feature_names = THYROID_FEATURES
        self.model_type    = 'RandomForestClassifier'

    def predict(self, data: dict) -> dict:
        features = np.array([[data[f] for f in self.feature_names]])
        scaled   = self.scaler.transform(features)
        pred     = self.model.predict(scaled)[0]
        prob     = float(self.model.predict_proba(scaled)[0][1])
        return {
            'prediction':  'Positive' if pred == 1 else 'Negative',
            'probability': prob,
            'risk_level':  get_risk_level(prob)
        }


--- 6.3 ml-service/requirements.txt ---

Flask==3.0.0
Flask-CORS==4.0.0
scikit-learn==1.3.2
pandas==2.1.4
numpy==1.26.2
joblib==1.3.2


================================================================================
7. FRONTEND SOURCE CODE
================================================================================

--- 7.1 frontend/src/main.jsx ---

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App.jsx';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


--- 7.2 frontend/src/App.jsx ---

import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { AuthProvider, useAuth } from './context/AuthContext';
import { SocketProvider } from './context/SocketContext';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import Login from './pages/Login';
import Register from './pages/Register';
import PatientDashboard from './pages/patient/Dashboard';
import BookAppointment from './pages/patient/BookAppointment';
import MyAppointments from './pages/patient/MyAppointments';
import UploadReports from './pages/patient/UploadReports';
import Prediction from './pages/patient/Prediction';
import PredictionHistory from './pages/patient/PredictionHistory';
import DoctorDashboard from './pages/doctor/Dashboard';
import DoctorAppointments from './pages/doctor/Appointments';
import AvailabilityCalendar from './pages/doctor/AvailabilityCalendar';
import AdminDashboard from './pages/admin/Dashboard';
import ManageUsers from './pages/admin/ManageUsers';
import ManageAppointments from './pages/admin/ManageAppointments';

const ProtectedRoute = ({ children, allowedRoles }) => {
  const { user, isAuthenticated } = useAuth();
  if (!isAuthenticated) return <Navigate to="/login" replace />;
  if (allowedRoles && !allowedRoles.includes(user.role)) return <Navigate to="/" replace />;
  return children;
};

function AppRoutes() {
  const { isAuthenticated, user } = useAuth();
  return (
    <div className="min-h-screen">
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/login"    element={isAuthenticated ? <Navigate to={`/${user.role}`} /> : <Login />} />
        <Route path="/register" element={isAuthenticated ? <Navigate to={`/${user.role}`} /> : <Register />} />

        {/* Patient */}
        <Route path="/patient" element={<ProtectedRoute allowedRoles={['patient']}><PatientDashboard /></ProtectedRoute>} />
        <Route path="/patient/book-appointment" element={<ProtectedRoute allowedRoles={['patient']}><BookAppointment /></ProtectedRoute>} />
        <Route path="/patient/appointments"     element={<ProtectedRoute allowedRoles={['patient']}><MyAppointments /></ProtectedRoute>} />
        <Route path="/patient/upload-reports"   element={<ProtectedRoute allowedRoles={['patient']}><UploadReports /></ProtectedRoute>} />
        <Route path="/patient/prediction"       element={<ProtectedRoute allowedRoles={['patient']}><Prediction /></ProtectedRoute>} />
        <Route path="/patient/prediction-history" element={<ProtectedRoute allowedRoles={['patient']}><PredictionHistory /></ProtectedRoute>} />

        {/* Doctor */}
        <Route path="/doctor"              element={<ProtectedRoute allowedRoles={['doctor']}><DoctorDashboard /></ProtectedRoute>} />
        <Route path="/doctor/appointments" element={<ProtectedRoute allowedRoles={['doctor']}><DoctorAppointments /></ProtectedRoute>} />
        <Route path="/doctor/calendar"     element={<ProtectedRoute allowedRoles={['doctor']}><AvailabilityCalendar /></ProtectedRoute>} />

        {/* Admin */}
        <Route path="/admin"              element={<ProtectedRoute allowedRoles={['admin']}><AdminDashboard /></ProtectedRoute>} />
        <Route path="/admin/users"        element={<ProtectedRoute allowedRoles={['admin']}><ManageUsers /></ProtectedRoute>} />
        <Route path="/admin/appointments" element={<ProtectedRoute allowedRoles={['admin']}><ManageAppointments /></ProtectedRoute>} />

        <Route path="*" element={<Navigate to="/" replace />} />
      </Routes>
    </div>
  );
}

function App() {
  return (
    <Router>
      <AuthProvider>
        <SocketProvider>
          <AppRoutes />
        </SocketProvider>
      </AuthProvider>
    </Router>
  );
}

export default App;


--- 7.3 frontend/src/utils/api.js ---

import axios from 'axios';

const API_BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:5000/api';

const api = axios.create({
  baseURL: API_BASE_URL,
  headers: { 'Content-Type': 'application/json' }
});

// Inject JWT on every request
api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('token');
    if (token) config.headers.Authorization = `Bearer ${token}`;
    return config;
  },
  (error) => Promise.reject(error)
);

// Auto-logout on 401
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);

export default api;


--- 7.4 frontend/src/context/AuthContext.jsx ---

import React, { createContext, useState, useContext, useEffect } from 'react';
import api from '../utils/api';

const AuthContext = createContext(null);

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (!context) throw new Error('useAuth must be used within AuthProvider');
  return context;
};

export const AuthProvider = ({ children }) => {
  const [user, setUser]       = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const storedUser = localStorage.getItem('user');
    const token      = localStorage.getItem('token');
    if (storedUser && token) setUser(JSON.parse(storedUser));
    setLoading(false);
  }, []);

  const login = async (email, password) => {
    try {
      const response = await api.post('/auth/login', { email, password });
      const { user: userData, token } = response.data.data;
      localStorage.setItem('token', token);
      localStorage.setItem('user', JSON.stringify(userData));
      setUser(userData);
      return { success: true, user: userData };
    } catch (error) {
      return { success: false, message: error.response?.data?.message || 'Login failed' };
    }
  };

  const register = async (userData) => {
    try {
      const response = await api.post('/auth/register', userData);
      const { user: newUser, token } = response.data.data;
      localStorage.setItem('token', token);
      localStorage.setItem('user', JSON.stringify(newUser));
      setUser(newUser);
      return { success: true, user: newUser };
    } catch (error) {
      return { success: false, message: error.response?.data?.message || 'Registration failed' };
    }
  };

  const logout = () => {
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    setUser(null);
  };

  return (
    <AuthContext.Provider value={{ user, loading, login, register, logout, isAuthenticated: !!user }}>
      {!loading && children}
    </AuthContext.Provider>
  );
};


--- 7.5 frontend/src/context/SocketContext.jsx ---

import React, { createContext, useContext, useEffect, useRef, useState } from 'react';
import { io } from 'socket.io-client';
import { useAuth } from './AuthContext';

const SocketContext = createContext(null);

export const SocketProvider = ({ children }) => {
  const { user, isAuthenticated } = useAuth();
  const socketRef                  = useRef(null);
  const [notifications, setNotifications] = useState([]);
  const [unreadCount, setUnreadCount]     = useState(0);

  useEffect(() => {
    if (!isAuthenticated || !user) return;

    const socket = io(import.meta.env.VITE_SOCKET_URL || 'http://localhost:5000', {
      transports: ['websocket','polling']
    });
    socketRef.current = socket;

    socket.on('connect', () => {
      socket.emit('register', user._id || user.id);
    });

    socket.on('notification', (notification) => {
      setNotifications(prev => [notification, ...prev].slice(0, 50));
      setUnreadCount(prev => prev + 1);
      if (Notification.permission === 'granted')
        new Notification(notification.title, { body: notification.message });
    });

    return () => { socket.disconnect(); socketRef.current = null; };
  }, [isAuthenticated, user]);

  const markAllRead = () => setUnreadCount(0);

  return (
    <SocketContext.Provider value={{
      socket: socketRef.current,
      notifications, unreadCount,
      markAllRead, setNotifications, setUnreadCount
    }}>
      {children}
    </SocketContext.Provider>
  );
};

export const useSocket = () => useContext(SocketContext);


--- 7.6 frontend/src/components/NotificationBell.jsx ---

import React, { useState, useEffect, useRef } from 'react';
import { Bell } from 'lucide-react';
import { useSocket } from '../context/SocketContext';
import api from '../utils/api';

const NotificationBell = () => {
  const { notifications, unreadCount, markAllRead, setNotifications, setUnreadCount } = useSocket();
  const [open, setOpen] = useState(false);
  const ref = useRef(null);

  // Load past notifications from API on mount
  useEffect(() => {
    api.get('/notifications').then(r => {
      setNotifications(r.data.data || []);
      setUnreadCount((r.data.data || []).filter(n => !n.read).length);
    }).catch(() => {});
  }, []);

  // Close on outside click
  useEffect(() => {
    const handler = (e) => { if (ref.current && !ref.current.contains(e.target)) setOpen(false); };
    document.addEventListener('mousedown', handler);
    return () => document.removeEventListener('mousedown', handler);
  }, []);

  const handleOpen = () => {
    setOpen(!open);
    if (!open && unreadCount > 0) {
      api.patch('/notifications/read-all').catch(() => {});
      markAllRead();
    }
  };

  const typeColor = {
    appointment_update:  'bg-blue-100 text-blue-700',
    prediction_complete: 'bg-green-100 text-green-700',
    doctor_note:         'bg-purple-100 text-purple-700',
    general:             'bg-gray-100 text-gray-700'
  };

  return (
    <div className="relative" ref={ref}>
      <button onClick={handleOpen} className="relative p-2 rounded-full hover:bg-gray-100">
        <Bell className="h-6 w-6 text-gray-600" />
        {unreadCount > 0 && (
          <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs
                           rounded-full h-5 w-5 flex items-center justify-center font-bold">
            {unreadCount > 9 ? '9+' : unreadCount}
          </span>
        )}
      </button>
      {open && (
        <div className="absolute right-0 mt-2 w-80 bg-white rounded-xl shadow-lg border z-50">
          <div className="p-4 border-b flex justify-between">
            <h3 className="font-semibold">Notifications</h3>
            <span className="text-xs text-gray-400">{notifications.length} total</span>
          </div>
          <div className="max-h-96 overflow-y-auto">
            {notifications.length === 0 ? (
              <div className="p-6 text-center text-gray-400">
                <Bell className="h-8 w-8 mx-auto mb-2 opacity-30" />
                <p className="text-sm">No notifications yet</p>
              </div>
            ) : (
              notifications.map((n, i) => (
                <div key={n._id || i} className="p-3 border-b hover:bg-gray-50">
                  <span className={`text-xs px-2 py-0.5 rounded-full ${typeColor[n.type] || typeColor.general}`}>
                    {n.type?.replace('_',' ')}
                  </span>
                  <p className="text-sm font-medium mt-1">{n.title}</p>
                  <p className="text-xs text-gray-500">{n.message}</p>
                  <p className="text-xs text-gray-300 mt-1">{new Date(n.createdAt).toLocaleString()}</p>
                </div>
              ))
            )}
          </div>
        </div>
      )}
    </div>
  );
};

export default NotificationBell;


--- 7.7 frontend/src/pages/patient/Prediction.jsx (Key Logic) ---

// DISEASES config: defines 3 disease types with their form fields
const DISEASES = {
  heart_disease: {
    label: 'Heart Disease', icon: Heart, color: 'text-red-600',
    endpoint: '/predictions/heart-disease',
    fields: [
      { key: 'age', label: 'Age', type: 'number', min: 1, max: 120 },
      { key: 'sex', label: 'Sex', type: 'select',
        options: [{ value: '1', label: 'Male' }, { value: '0', label: 'Female' }] },
      { key: 'cp',       label: 'Chest Pain Type (0-3)',    type: 'number', min: 0, max: 3 },
      { key: 'trestbps', label: 'Resting Blood Pressure',   type: 'number', min: 80, max: 250 },
      { key: 'chol',     label: 'Cholesterol (mg/dl)',      type: 'number', min: 100, max: 600 },
      { key: 'fbs',      label: 'Fasting Blood Sugar >120', type: 'select',
        options: [{ value: '0', label: 'No' }, { value: '1', label: 'Yes' }] },
      { key: 'restecg',  label: 'Resting ECG (0-2)',  type: 'number', min: 0, max: 2 },
      { key: 'thalach',  label: 'Max Heart Rate',      type: 'number', min: 60, max: 250 },
      { key: 'exang',    label: 'Exercise Angina',     type: 'select',
        options: [{ value: '0', label: 'No' }, { value: '1', label: 'Yes' }] },
      { key: 'oldpeak',  label: 'ST Depression',       type: 'number', step: '0.1', min: 0, max: 10 },
      { key: 'slope',    label: 'Slope (0-2)', type: 'number', min: 0, max: 2 },
      { key: 'ca',       label: 'CA (0-4)',    type: 'number', min: 0, max: 4 },
      { key: 'thal',     label: 'Thal (0-3)', type: 'number', min: 0, max: 3 },
    ]
  },
  diabetes: { label: 'Diabetes', endpoint: '/predictions/diabetes', fields: [
    { key: 'pregnancies',              label: 'Pregnancies', type: 'number', min: 0, max: 20 },
    { key: 'glucose',                  label: 'Glucose Level', type: 'number', min: 0, max: 300 },
    { key: 'bloodPressure',            label: 'Blood Pressure', type: 'number', min: 0, max: 200 },
    { key: 'skinThickness',            label: 'Skin Thickness', type: 'number', min: 0, max: 100 },
    { key: 'insulin',                  label: 'Insulin', type: 'number', min: 0, max: 900 },
    { key: 'bmi',                      label: 'BMI', type: 'number', step: '0.1', min: 0, max: 70 },
    { key: 'diabetesPedigreeFunction', label: 'Diabetes Pedigree Function', type: 'number', step: '0.001' },
    { key: 'age',                      label: 'Age', type: 'number', min: 1, max: 120 },
  ]},
  thyroid: { label: 'Thyroid', endpoint: '/predictions/thyroid', fields: [
    { key: 'age', label: 'Age', type: 'number', min: 1, max: 120 },
    { key: 'sex', label: 'Sex', type: 'select',
      options: [{ value: '1', label: 'Male' }, { value: '0', label: 'Female' }] },
    { key: 'on_thyroxine', label: 'On Thyroxine', type: 'select',
      options: [{ value: '0', label: 'No' }, { value: '1', label: 'Yes' }] },
    { key: 'tsh', label: 'TSH Level',  type: 'number', step: '0.01', min: 0, max: 50 },
    { key: 't3',  label: 'T3 Level',   type: 'number', step: '0.01', min: 0, max: 10 },
    { key: 'tt4', label: 'TT4 Level',  type: 'number', step: '0.1',  min: 0, max: 400 },
    { key: 't4u', label: 'T4U Level',  type: 'number', step: '0.01', min: 0, max: 3 },
    { key: 'fti', label: 'FTI Level',  type: 'number', step: '0.1',  min: 0, max: 400 },
  ]},
};

// Submit handler: convert all form string values to float, POST to ML endpoint
const handleSubmit = async (e) => {
  e.preventDefault();
  const numericData = {};
  for (const [key, value] of Object.entries(formData)) {
    numericData[key] = parseFloat(value);
  }
  const response = await api.post(DISEASES[disease].endpoint, numericData);
  setResult(response.data.data);
  // result: { prediction: 'Positive'|'Negative', probability: 0.73, riskLevel: 'high' }
};


--- 7.8 frontend/src/pages/doctor/AvailabilityCalendar.jsx (Key Logic) ---

const DAYS_OF_WEEK = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

// Build day grid: null for padding, then 1..N
const getDaysInMonth = () => {
  const firstDay    = new Date(year, month, 1).getDay();
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  const days = [];
  for (let i = 0; i < firstDay; i++) days.push(null);
  for (let d = 1; d <= daysInMonth; d++) days.push(d);
  return days;
};

// Check if day is in doctor's available days
const isAvailableDay = (day) => {
  if (!day) return false;
  const dow = new Date(year, month, day).getDay();
  return localAvailDays.includes(DAYS_OF_WEEK[dow]);
};

// Save availability → PUT /api/doctor/profile
const saveAvailability = async () => {
  await api.put('/doctor/profile', {
    availableDays:      localAvailDays,
    availableTimeSlots: localSlots
  });
};


================================================================================
8. CONFIGURATION FILES
================================================================================

--- 8.1 backend/.env.example ---

PORT=5000
MONGODB_URI=mongodb://localhost:27017/aarogya-mitra
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ML_SERVICE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173


--- 8.2 frontend/.env ---

VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000


--- 8.3 frontend/vite.config.js ---

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  clearScreen: false,
  server: {
    port: 5173,
    proxy: {
      '/api': { target: 'http://localhost:5000', changeOrigin: true }
    }
  }
})


--- 8.4 frontend/tailwind.config.js ---

export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#f0f9ff', 100: '#e0f2fe', 200: '#bae6fd', 300: '#7dd3fc',
          400: '#38bdf8', 500: '#0ea5e9', 600: '#0284c7', 700: '#0369a1',
          800: '#075985', 900: '#0c4a6e',
        },
        medical: { light: '#e8f5e9', DEFAULT: '#4caf50', dark: '#2e7d32' },
        border: "#e5e7eb",
      },
      fontFamily: { sans: ['Inter','system-ui','sans-serif'] },
      boxShadow: {
        soft: '0 2px 15px -3px rgba(0,0,0,0.07), 0 10px 20px -2px rgba(0,0,0,0.04)',
        glow: '0 0 20px rgba(14,165,233,0.3)',
      },
    },
  },
  plugins: [],
}


--- 8.5 frontend/src/index.css (Custom Classes) ---

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary   { @apply bg-gradient-to-r from-primary-600 to-primary-700 text-white px-6 py-3
                          rounded-lg font-medium hover:from-primary-700 hover:to-primary-800
                          transition-all duration-300 shadow-lg hover:shadow-xl hover:-translate-y-0.5; }

  .btn-secondary { @apply bg-white text-primary-700 border-2 border-primary-600 px-6 py-3
                          rounded-lg font-medium hover:bg-primary-50 transition-all duration-300; }

  .card         { @apply bg-white rounded-xl shadow-soft hover:shadow-xl transition-all
                         duration-300 border border-gray-100 overflow-hidden; }

  .card-hover   { @apply card hover:-translate-y-1; }

  .input-field  { @apply w-full px-4 py-3 border-2 border-gray-200 rounded-lg
                         focus:border-primary-500 focus:ring-4 focus:ring-primary-100
                         transition-all duration-200 outline-none; }

  .label        { @apply block text-sm font-semibold text-gray-700 mb-2; }

  .badge-pending   { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                            bg-yellow-100 text-yellow-800; }
  .badge-accepted  { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                            bg-green-100 text-green-800; }
  .badge-rejected  { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                            bg-red-100 text-red-800; }
  .badge-completed { @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium
                            bg-blue-100 text-blue-800; }

  .gradient-text  { @apply bg-gradient-to-r from-primary-600 to-green-600
                           bg-clip-text text-transparent; }

  .page-container { @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8; }
}

@layer utilities {
  .animate-fade-in  { animation: fadeIn 0.5s ease-in; }
  .animate-slide-up { animation: slideUp 0.5s ease-out; }
}

@keyframes fadeIn  { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { transform: translateY(20px); opacity: 0; }
                     to   { transform: translateY(0);    opacity: 1; } }


--- 8.6 backend/package.json ---

{
  "name": "aarogya-mitra-backend",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "cloudinary": "^1.41.0",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.22.4",
    "axios": "^1.6.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}


--- 8.7 frontend/package.json ---

{
  "name": "aarogya-mitra-frontend",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react":            "^18.2.0",
    "react-dom":        "^18.2.0",
    "react-router-dom": "^6.20.1",
    "axios":            "^1.6.2",
    "socket.io-client": "^4.6.1",
    "lucide-react":     "^0.294.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss":          "^3.3.6",
    "autoprefixer":         "^10.4.16",
    "postcss":              "^8.4.32",
    "vite":                 "^5.0.8"
  }
}


================================================================================
9. COMPLETE FILE STRUCTURE
================================================================================

aarogya-mitra/
├── start-app.bat                        ← Windows one-click launcher
├── start-app.sh                         ← Linux/Mac launcher
├── start-app.ps1                        ← PowerShell launcher
│
├── backend/
│   ├── server.js                        ← Express + Socket.IO entry point
│   ├── package.json                     ← "type":"module" (ES Modules)
│   ├── .env                             ← Secrets (not committed)
│   ├── .env.example                     ← Template for setup
│   ├── .gitignore
│   ├── Dockerfile
│   ├── config/
│   │   ├── db.js                        ← mongoose.connect()
│   │   └── cloudinary.js                ← Cloudinary + Multer config
│   ├── middleware/
│   │   └── auth.js                      ← protect() + authorize()
│   ├── models/
│   │   ├── User.js                      ← Unified user schema (3 roles)
│   │   ├── Appointment.js
│   │   ├── Prediction.js
│   │   └── Notification.js
│   ├── routes/
│   │   ├── auth.js                      ← POST /register, POST /login
│   │   ├── patient.js                   ← Profile, reports, appointments
│   │   ├── doctor.js                    ← Appointments, notes, calendar
│   │   ├── admin.js                     ← Dashboard, users, appointments
│   │   ├── appointment.js               ← Book, list doctors, cancel
│   │   ├── prediction.js                ← 3 ML endpoints + history
│   │   └── notifications.js             ← CRUD for notifications
│   └── validators/
│       └── schemas.js                   ← All Zod schemas + validate()
│
├── frontend/
│   ├── index.html
│   ├── vite.config.js
│   ├── tailwind.config.js
│   ├── postcss.config.cjs
│   ├── package.json
│   ├── nginx.conf                       ← Production reverse proxy config
│   └── src/
│       ├── main.jsx                     ← ReactDOM.createRoot()
│       ├── App.jsx                      ← Router + ProtectedRoute + all routes
│       ├── index.css                    ← Tailwind + custom component classes
│       ├── utils/
│       │   └── api.js                   ← Axios instance + interceptors
│       ├── context/
│       │   ├── AuthContext.jsx          ← login / register / logout / isAuthenticated
│       │   └── SocketContext.jsx        ← Socket.IO connection + notifications state
│       ├── components/
│       │   ├── Navbar.jsx               ← Sticky nav, role-aware links, mobile menu
│       │   └── NotificationBell.jsx     ← Bell icon, dropdown, badge counter
│       └── pages/
│           ├── Home.jsx                 ← Landing page with hero + features
│           ├── Login.jsx                ← Email/password form
│           ├── Register.jsx             ← Name/email/password/role form
│           ├── patient/
│           │   ├── Dashboard.jsx        ← Stats cards + quick actions + recent apts
│           │   ├── BookAppointment.jsx  ← Doctor picker + date/slot/symptoms form
│           │   ├── MyAppointments.jsx   ← Filter tabs + appointment list
│           │   ├── UploadReports.jsx    ← Drag-drop upload + reports list
│           │   ├── Prediction.jsx       ← Multi-disease AI form + result card
│           │   └── PredictionHistory.jsx← Bar chart + history list + filter
│           ├── doctor/
│           │   ├── Dashboard.jsx        ← Stats + recent appointments
│           │   ├── Appointments.jsx     ← Accept/Reject/Complete + doctor notes
│           │   └── AvailabilityCalendar.jsx ← Monthly grid + edit availability
│           └── admin/
│               ├── Dashboard.jsx        ← Platform-wide stats
│               ├── ManageUsers.jsx      ← Patients/Doctors tabs
│               └── ManageAppointments.jsx ← All appointments with status filter
│
└── ml-service/
    ├── app.py                           ← Flask REST API (4 prediction endpoints)
    ├── requirements.txt                 ← Flask, scikit-learn, pandas, numpy, joblib
    ├── .gitignore
    ├── data/
    │   └── heart_disease_sample.csv     ← Training data sample
    └── model/
        ├── predict.py                   ← HeartDiseasePredictor, DiabetesPredictor,
        │                                    ThyroidPredictor classes
        ├── train_model.py               ← Heart disease model trainer
        ├── train_all_models.py          ← Trains all 3 models, saves .pkl files
        ├── heart_disease_model.pkl      ← Pre-trained heart model
        └── scaler.pkl                   ← Feature scaler for heart model


================================================================================
10. API REFERENCE
================================================================================

--- PORTS ---
  Frontend (React/Vite)     http://localhost:5173
  Backend (Express)         http://localhost:5000
  Backend API               http://localhost:5000/api
  ML Service (Flask)        http://localhost:5001
  Socket.IO                 ws://localhost:5000
  MongoDB                   mongodb://localhost:27017/aarogya-mitra

--- RATE LIMITS ---
  Global (all routes)            200 requests / 10 minutes
  Auth routes /api/auth/*         20 requests / 10 minutes
  Prediction routes               30 requests / 10 minutes

--- ALL API ROUTES ---
  POST   /api/auth/register                    Register user
  POST   /api/auth/login                       Login, returns JWT
  GET    /api/patient/profile                  Patient profile
  PUT    /api/patient/profile                  Update patient
  POST   /api/patient/upload-report            Upload medical report to Cloudinary
  GET    /api/patient/reports                  List all reports
  GET    /api/patient/appointments             Patient's appointments
  GET    /api/appointments/doctors             All doctors list
  GET    /api/appointments/doctors/:id         Single doctor
  POST   /api/appointments                     Book appointment
  GET    /api/appointments/:id                 Single appointment
  PUT    /api/appointments/:id/cancel          Cancel appointment
  GET    /api/doctor/profile                   Doctor profile
  PUT    /api/doctor/profile                   Update doctor (incl. availability)
  GET    /api/doctor/appointments              Doctor's appointments (?status=)
  GET    /api/doctor/appointments/:id          Single appointment detail
  PUT    /api/doctor/appointments/:id/status   Accept/Reject/Complete + notify
  PUT    /api/doctor/appointments/:id/notes    Save doctor notes + notify
  GET    /api/doctor/availability-calendar     Monthly calendar data
  GET    /api/admin/dashboard                  Platform stats
  GET    /api/admin/patients                   All patients
  GET    /api/admin/doctors                    All doctors
  GET    /api/admin/appointments               All appointments (?status=)
  GET    /api/admin/users/:id                  Single user
  DELETE /api/admin/users/:id                  Delete user
  POST   /api/predictions/heart-disease        Heart disease prediction
  POST   /api/predictions/diabetes             Diabetes prediction
  POST   /api/predictions/thyroid              Thyroid prediction
  GET    /api/predictions/history              User prediction history
  GET    /api/predictions/stats                Chart data (last 20)
  GET    /api/predictions/:id                  Single prediction
  GET    /api/notifications                    All notifications (last 50)
  GET    /api/notifications/unread-count       Unread badge count
  PATCH  /api/notifications/read-all           Mark all read
  PATCH  /api/notifications/:id/read           Mark one read

--- ML SERVICE ENDPOINTS ---
  GET    /                    Service info + models loaded
  GET    /health              Status check
  GET    /model-info          Feature names + model types
  POST   /predict             Heart disease prediction
  POST   /predict/diabetes    Diabetes prediction
  POST   /predict/thyroid     Thyroid prediction


================================================================================
11. SETUP & INSTALLATION
================================================================================

PREREQUISITES:
  Node.js     v18+ (v24 tested)
  Python      3.10+
  MongoDB     Local (port 27017) or Atlas cloud URI
  pip         Python package manager

FIRST-TIME SETUP:
  # Step 1: Install backend dependencies
  cd backend && npm install && cd ..

  # Step 2: Install frontend dependencies
  cd frontend && npm install && cd ..

  # Step 3: Install ML dependencies
  cd ml-service && pip install -r requirements.txt && cd ..

  # Step 4: Train ML models (if .pkl files missing)
  cd ml-service && python model/train_all_models.py && cd ..

  # Step 5: Configure environment
  cp backend/.env.example backend/.env
  # Edit backend/.env: set MONGODB_URI, JWT_SECRET, Cloudinary keys

  # Step 6: Launch all services
  start-app.bat         (Windows CMD)
  ./start-app.sh        (Linux/Mac)
  ./start-app.ps1       (PowerShell)

INDIVIDUAL SERVICE START:
  # Terminal 1 — ML Service
  cd ml-service && python app.py

  # Terminal 2 — Backend
  cd backend && node server.js
  # or: npm run dev  (nodemon with hot-reload)

  # Terminal 3 — Frontend
  cd frontend && npm run dev


================================================================================
12. SECURITY IMPLEMENTATION
================================================================================

  JWT Authentication     Stateless tokens, 7-day expiry, HS256 algorithm
  bcryptjs               Salt rounds = 10 on every password before storage
  Helmet.js              15+ HTTP headers, custom Content Security Policy
  CORS                   Whitelist FRONTEND_URL only (credentials: true)
  Rate Limiting          3 separate limiters (global, auth, prediction)
  Zod Validation         Server-side schema on all POST/PUT endpoints
  Role-Based Access      protect() verifies JWT, authorize() checks role
  select: false          Password excluded from ALL queries by default
  MongoDB Indexes        Compound indexes for performance & query safety
  Axios 401 Interceptor  Auto-logout + redirect on expired/invalid token


================================================================================
                     Aarogya Mitra v2.0 — End of Document
================================================================================
