# Docker Environment Configuration for Aarogya Mitra
# Copy this file to .env and fill in your actual values

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Frontend API URL (for build-time configuration)
VITE_API_URL=http://localhost:5000/api

# Optional: MongoDB Authentication (uncomment if needed)
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=your_secure_password
